# school_management_jee

./: README.md  database
Bytmasoft/: hallo.txt
Bytmasoft/loginMicroservice/: pom.xml
Bytmasoft/loginMicroservice/src/main/java/com/bytmasoft/loginMicroservice/: LoginMicroserviceApplication.java
Bytmasoft/loginMicroservice/src/test/java/com/bytmasoft/loginMicroservice/: LoginMicroserviceApplicationTests.java
bytmasoft-parent/: .project  pom.xml
database/datamodel/: bilder  create_user_role_permission_table.sql  script1.sql  update_user_management_tables_v1_06_08_2019.sql  user_management_model_1.mwb  user_management_model_1.mwb.bak
database/documentation/: description
school-app/: .project  pom.xml
school-app-web/: .project
school-app/school-app-ear/: .project
school-app/school-app-ejb/: .classpath  .project  pom.xml
school-app/school-app-ejb/src/main/java/de/bytmasoft/school/dao/entities/: Address.java  Communicatation.java  Communication.java  User.java
school-app/school-app-ejb/src/main/java/de/bytmasoft/school/dao/enums/: CommunicationType.java  Gender.java  Kind.java  Relationship.java
school-app/school-app-ejb/src/main/java/de/bytmasoft/school/dao/service/: BytmasoftService.java  BytmasoftServiceLocal.java  BytmasoftServiceRemote.java
school-app/school-app-ejb/src/main/java/de/bytmasoft/school/dao/service/login/: LoginService.java  LoginServiceLocal.java  LoginServiceRemote.java
school-app/school-app-ejb/src/main/java/de/bytmasoft/school/dao/utils/: QueryParameter.java
school-app/school-app-ejb/src/test/resources/: test-ds.xml
school-app/school-app-web/: .classpath  .project  pom.xml
school-app/school-app-web/src/main/java/de/bytmasoft/school/login/: LoginAction.java
school-app/school-app-web/src/main/java/de/bytmasoft/school/webapp/test/: MainController.java
school-app/school-app-web/src/main/webapp/WEB-INF/: web.xml
school-app/school-app-web/src/main/webapp/resources/css/: login.css  school.css
school-app/school-app-web/src/main/webapp/templates/: footer.xhtml  login.xhtml  password_forgot.xhtml  template.xhtml
school-app/school-app-web/src/main/webapp/views/: login.xhtml
